<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_heat_mapping"
        android:title="@string/pref_heat_mapping"
        android:summary="@string/pref_heat_mapping_summary"
        android:defaultValue="false" />
    
    
</PreferenceScreen>