<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="8dp" >

    <!-- The display has been splited into a left and a right column -->


    <!--
    The left column contains the user reputation, badges, picture 
    and links to the other user pages (ex: Favorites
    -->

    <LinearLayout
        android:id="@+id/leftColumnLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <!-- User reputation label + amount -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reputation_text" />

        <TextView
            android:id="@+id/reputationScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reputation_score" />

        <!-- Layout for user badges - horizontal; contains 3 pictures of coins and the amount of each -->

        <LinearLayout
            android:id="@+id/badgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/gold_coin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gold_coin_description"
                android:src="@drawable/gold_coin" />

            <TextView
                android:id="@+id/nr_gold_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nr_gold_coins" />

            <ImageView
                android:id="@+id/silver_coin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/silver_coin_description"
                android:src="@drawable/silver_coin" />

            <TextView
                android:id="@+id/nr_silver_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nr_silver_coins" />

            <ImageView
                android:id="@+id/bronze_coin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bronze_coin_description"
                android:src="@drawable/bronze_coin" />

            <TextView
                android:id="@+id/nr_bronze_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nr_bronze_coins" />
        </LinearLayout>

        <!-- User profile picture -->

        <ImageView
            android:id="@+id/user_picture_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/user_picture_description"
            android:src="@drawable/ic_user2" />
        <!-- Buttons -->


        <!-- Links to the other user related pages -->

        <Button
            android:id="@+id/favorite_questions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="favoriteQuestionsView"
            android:text="@string/button_favorite_question"
            android:textSize="12sp" />

        <Button
            android:id="@+id/questions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="questionsView"
            android:text="@string/button_questions"
            android:textSize="12sp" />

        <Button
            android:id="@+id/answers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="answersView"
            android:text="@string/button_answers"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tags_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tagsView"
            android:text="@string/button_tags"
            android:textSize="12sp" />

        <Button
            android:id="@+id/reputation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reputationView"
            android:text="@string/button_reputation"
            android:textSize="12sp" />

        <Button
            android:id="@+id/badges_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="badgesView"
            android:text="@string/button_badges"
            android:textSize="12sp" />

        <Button
            android:id="@+id/activities_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activitiesView"
            android:text="@string/button_activities"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Right panel. Contains user details + user description -->

    <LinearLayout
        android:id="@+id/rightColumnLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
		
    	<!-- User Name -->
        <LinearLayout 
        	android:id="@+id/userNameLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/user_name_label" />
	
	        <TextView
	            android:id="@+id/userName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/user_name" />
        </LinearLayout>	
        
        <!-- Website -->

        <LinearLayout
            android:id="@+id/websiteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="@string/website_label" />
	
	        <TextView
	            android:id="@+id/website"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="@string/website"
	            android:linksClickable="true"
	            android:autoLink="web" />
        </LinearLayout>
        
        <!-- Location -->
        <LinearLayout 
        	android:id="@+id/locationLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/location_label" />
	
	        <TextView
	            android:id="@+id/location"
	            android:layout_gravity="right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/location" />
        </LinearLayout>
        
        <!-- Age -->
        <LinearLayout 
        	android:id="@+id/ageLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/age_label" />
	
	        <TextView
	            android:id="@+id/age"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/age" />
        </LinearLayout>
        
        <!-- Membership duration -->
        <LinearLayout 
        	android:id="@+id/membershipDurationLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/membership_duration_label" />
	
	        <TextView
	            android:id="@+id/membershipDuration"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/membership_duration" />
        </LinearLayout>
        
        <!-- Last seen -->
        <LinearLayout 
        	android:id="@+id/lastSeenLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/last_seen_label" />
	
	        <TextView
	            android:id="@+id/lastSeen"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/last_seen" />
        </LinearLayout>
        
        <!-- Profile views -->
        <LinearLayout 
        	android:id="@+id/profileViewsLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/profile_views_label" />
	
	        <TextView
	            android:id="@+id/profileViews"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/profile_views" />
        </LinearLayout>
        
        <TextView 
        	 android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/user_description_label" />
        
        <TextView 
        	android:id="@+id/userDescription"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/user_description"
        	android:textSize="12sp"
        	android:gravity="fill_horizontal"
        	android:linksClickable="true"
        	android:autoLink="web"
        	android:clickable="true"
        	android:textColorLink="@android:color/holo_red_dark"	/>
        	
    </LinearLayout>

</GridLayout>
