<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TabSearchActivity"
    android:orientation="vertical"
    android:id="@+id/layout_main" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">      
        <Button 
            android:id="@+id/button_northwest"
            style="@style/tag_button"  
            android:onClick="moveToCenter"          
            />
       <Button 
            android:id="@+id/button_northeast"
            style="@style/tag_button"
            android:onClick="moveToCenter" 
    		/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">
        
                <Button 
            android:id="@+id/button_west"
			style="@style/tag_button"
			android:onClick="moveBackwards"
			/>
        
                <Button 
            android:id="@+id/button_center"
            style="@style/tag_button"
            android:onClick="selectForSearch"
            />
                
				<Button 
            android:id="@+id/button_east"
            style="@style/tag_button"
            android:onClick="moveForwards"
            />
                        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_marginBottom="10dp">
        
                        <Button 
            android:id="@+id/button_southwest"
            style="@style/tag_button"
            android:onClick="moveToCenter" 
            />
        
                <Button 
            android:id="@+id/button_southeast"
            style="@style/tag_button"
            android:onClick="moveToCenter" 
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp">
                
	    <EditText 
	        android:id="@+id/edit_search"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:hint="Free text search"
	        android:singleLine="true"/>
	    
	    <Button
            android:id="@+id/searchCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="performSearch"
            android:text="@string/search_command"
            android:textSize="20sp" 
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    
    <com.example.yinyangapp.PredicateLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/layout_selectedtags">
    </com.example.yinyangapp.PredicateLayout>
</LinearLayout>